REACT_APP_API_URL=https://simulator-backend-926164464417.europe-west1.run.app/api
REACT_APP_FIREBASE_API_KEY=AIzaSyD9URkqU9WmgCfnT9-q_CeW7gtY5n36eXw
REACT_APP_FIREBASE_AUTH_DOMAIN=simulador-renovables.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=simulador-renovables
REACT_APP_FIREBASE_STORAGE_BUCKET=simulador-renovables.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=528102512610
REACT_APP_FIREBASE_APP_ID=1:528102512610:web:3fd0feccab22008b7a8bbb